LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'GSM.pdsprj'.
CADCAM generated at 1:20:44 PM on Tuesday, November 7, 2023.

File List
---------
Bottom Copper           : GSM - CADCAM Bottom Copper.GBR
Top Silk Screen         : GSM - CADCAM Top Silk Screen.GBR
Netlist                 : GSM - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=1.27mm                                                          DRAW  Conductor
D11	CIRCLE  D=2.032mm                                                         DRAW  Conductor
D12	CIRCLE  D=1.524mm                                                         FLASH WasherPad
D13	CIRCLE  D=3.048mm                                                         FLASH ComponentPad
D14	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D15	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D16	CIRCLE  D=0.203mm                                                         DRAW  NonConductor
D17	CIRCLE  D=0.203mm                                                         DRAW  Material
D18	CIRCLE  D=0.508mm                                                         DRAW  Material
D19	CIRCLE  D=0.152mm                                                         DRAW  Material

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
